# rainbus-toolbox

./: .gitignore  App.axaml  App.axaml.cs  GlobalUsings.cs  LICENSE  Program.cs  README.md  README.ru-ru.md  RainbusToolbox.csproj  RainbusToolbox.sln  RainbusTools.csproj  RainbusTools.sln  ViewLocator.cs  app.manifest
.github/workflows/: build.yml
Assets/: BooleanToOpacityConverter.cs  NavButton.xcf  NavButtonSettingsHov.png~  slicer.py
Models/: AvaloniaEditTextEditor.cs  ButtonHoverProperties.cs  CheckedToImageConverter.cs  FilePathEntry.cs  FilePatternAttribute.cs  FileShortcut.cs  HoverImageConverter.cs  HoverImageData.cs  HoverImageMultiConverter.cs  IFileEditor.cs  ITextEditor.cs  NavButtonImages.cs  ReplacementEntry.cs  ServiceCollectionExtensions.cs  SettingsData.cs
Models/Data/: BattleHints.cs  GenericSerializations.cs
Models/LimbusSerialization/: AbDlg.cs  AbnormalityGuide.cs  Announcer.cs  BattleHints.cs  BattleKeywords.cs  Buffs.cs  ConstantData.cs  Dialogue.cs  EGOGift.cs  GenericSerializations.cs  LocalizationFileBase.cs  LocalizationItemBase.cs  PanicInfo.cs  Passives.cs  PersonalityVoice.cs  Skills.cs  SkillsEgo.cs  StoryData.cs  UnedentiefiedFile.cs  UnidentiefiedFile.cs  VoiceEGO.cs
Models/Managers/: DiscordManager.cs  GithubManager.cs  PersistentDataManager.cs  RepositoryManager.cs
Resources/: AppLang.Designer.cs  AppLang.resx  AppLang.ru.resx
Services/: DiscordManager.cs  DiscordRPCService.cs  FileMergingService.cs  FileToObjectCaster.cs  GithubManager.cs  KeyWordConversionService.cs  LocalizationPackager.cs  PersistentDataManager.cs  RepositoryManager.cs  TextMarkupProcessor.cs  ViewLocator.cs
Services/ExternalServices/: Angela.cs  CachingService.cs  DiscordManager.cs  DiscordRPCService.cs  GithubManager.cs  SpellCheckerService.cs
Services/RepositoryServices/: FileMergingService.cs  KeywordProcessingService.cs  LocalizationPackager.cs  MassReplacementService.cs  RepositoryManager.cs
Styles/: Typography.axaml
Styles/Controls/: Checkbox.axaml  NavigationButtons.axaml  NavigationTabs.axaml  ToggleButton.axaml
Styles/Themes/: DefaultButtonTheme.axaml  GenericLoadingBar.axaml  GenericTabItemTheme.axaml  TextBoxFramedTheme.axaml  TextBoxInvisibleTheme.axaml
Utilities/: ButtonHoverProperties.cs  ContextMenuHelper.cs  DocumentTextBindingBehavior.cs  ExceptionHelper.cs  FileToObjectCaster.cs  GlobalCommandHandler.cs  HoverImageConverter.cs  HoverImageMultiConverter.cs  InverseBoolConverter.cs  LocalizationFileExtensions.cs  LocalizationJsonSettings.cs  NavButtonImages.cs  ServiceCollectionExtensions.cs  SettingsData.cs  SpellcheckColorizer.cs  SpellcheckEngine.cs  TagColorizer.cs  ViewModelLocator.cs
Utilities/Converters/: CheckedToImageConverter.cs  CoinIconConverter.cs  EditableGenericContent.cs  EnumToBooleanConverter.cs  HoverImageMultiConverter.cs  InverseBoolConverter.cs  TextBoxTextConverter.cs  TextToFontSizeConverter.cs
Utilities/Managers/: DiscordManager.cs  GithubManager.cs  PersistentDataManager.cs  RepositoryManager.cs
Utilities/NetworkUtilities/: GithubAuthHelper.cs
ViewModels/: BattleHintsTabViewModel.cs  InitializationWindowViewModel.cs  MainWindowViewModel.cs  ReleaseTabViewModel.cs  ViewModelBase.cs
ViewModels/Misc/: LoadingScreenViewModel.cs  PopUpWindowViewModel.cs  RegexEditorViewModel.cs
ViewModels/Tabs/: FilesTabViewModel.cs  OverviewTabViewModel.cs  ReleaseTabViewModel.cs  TranslationTabViewModel.cs
ViewModels/Translation/: AbnormalityGuideTranslationEditorViewModel.cs  BattleAnnouncerTranslationEditorViewModel.cs  BattleHintsEditorViewModel.cs  BuffTranslationEditorViewModel.cs  EGOGiftTranslationEditorViewModel.cs  EGOVoiceTranslationEditorViewModel.cs  GenericTranslationEditorViewModel.cs  KeywordTranslationEditorViewModel.cs  PanicTranslationEditorViewModel.cs  PassiveTranslationEditorViewModel.cs  PersonalityVoiceTranslationEditorViewModel.cs  SkillsEgoTranslationEditorViewModel.cs  SkillsTranslationEditorViewModel.cs  StoryTranslationEditorViewModel.cs  TranslationEditorViewModel.cs  UIElementTranslationEditorViewModel.cs
Views/: BattleHintsTab.axaml  BattleHintsTab.axaml.cs  ExceptionDialog.axaml.cs  InitializationWindow.axaml  InitializationWindow.axaml.cs  InputDialogue.axaml  InputDialogue.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverviewTab.axaml.cs  ReleaseTab.axaml  ReleaseTab.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SkillsTranslationTab.axaml  SkillsTranslationTab.axaml.cs  TranslationTab.axaml  TranslationTab.axaml.cs  UpdaterTab.axaml  UpdaterTab.axaml.cs
Views/Misc/: ExceptionDialog.axaml  GameTextEditor.axaml  GameTextEditor.axaml.cs  InitializationWindow.axaml  InitializationWindow.axaml.cs  InputDialogue.axaml.cs  LoadingScreen.axaml  LoadingScreen.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  NavigationBar.axaml  NavigationBar.axaml.cs  PopUpWindow.axaml  PopUpWindow.axaml.cs  RegexEditor.axaml  RegexEditor.axaml.cs  RichTextPreviewWindow.axaml  RichTextPreviewWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Views/Tabs/: FilesTab.axaml  FilesTab.axaml.cs  OverviewTab.axaml  ReleaseTab.axaml  ReleaseTab.axaml.cs  TranslationTab.axaml  TranslationTab.axaml.cs  UpdaterTab.axaml  UpdaterTab.axaml.cs
Views/Translation/: AbnormalityGuideTranslationEditor.axaml  AbnormalityGuideTranslationEditor.axaml.cs  BattleAnnouncerTranslationEditor.axaml  BattleAnnouncerTranslationEditor.axaml.cs  BattleHintsEditor.axaml  BattleHintsEditor.axaml.cs  BattleHintsTranslationEditor.axaml  BattleHintsTranslationEditor.axaml.cs  BuffTranslationEditor.axaml  BuffTranslationEditor.axaml.cs  EGOGiftTranslationEditor.axaml  EGOGiftTranslationEditor.axaml.cs  EGOVoiceTranslationEditor.axaml  EGOVoiceTranslationEditor.axaml.cs  GenericTranslationEditor.axaml  GenericTranslationEditor.axaml.cs  KeywordTranslationEditor.axaml  KeywordTranslationEditor.axaml.cs  PanicTranslationEditor.axaml  PanicTranslationEditor.axaml.cs  PassiveTranslationEditor.axaml  PassiveTranslationEditor.axaml.cs  PersonalityVoiceTranslationEditor.axaml  SkillsEgoTranslationEditor.axaml  (+8 more)
(+1 files in other folders)
