<Application
    RequestedThemeVariant="Default"
    x:Class="RainbusToolbox.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:global="clr-namespace:RainbusToolbox.Utilities"
    xmlns:global1="clr-namespace:"
    xmlns:local="using:RainbusToolbox"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <!--  Converter instance for checkbox images  -->
        <local:CheckedToImageConverter x:Key="CheckedToImageConverter" />
        <!--  Custom font registration  -->
        <FontFamily x:Key="PretendardFont">avares://RainbusToolbox/Assets/Fonts/Pretendard.ttf#Pretendard</FontFamily>
        <FontFamily x:Key="MikodacsFont">avares://RainbusToolbox/Assets/Fonts/Mikodacs.ttf#Mikodacs Regular</FontFamily>
        <global1:TextBoxTextConverter x:Key="TextBoxTextConverter" />
        <DropShadowEffect
            BlurRadius="0"
            Color="Black"
            OffsetX="1"
            OffsetY="1"
            Opacity="1"
            x:Key="HardShadow" />
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <Style Selector="TextBox.invisible">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Watermark" Value="No text found" />
            <Setter Property="SelectionBrush" Value="Brown" />
            <Setter Property="global:ContextMenuHelper.EnableTextPreview" Value="True" />
        </Style>
        <Style Selector="TextBox.invisible:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox.invisible:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox.invisible /template/ ScrollViewer#PART_ContentHost">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>


        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="avares://RainbusToolbox/Assets/Fonts/Pretendard.ttf#Pretendard" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="avares://RainbusToolbox/Assets/Fonts/Pretendard.ttf#Pretendard" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="avares://RainbusToolbox/Assets/Fonts/Pretendard.ttf#Pretendard" />
        </Style>
        <Style Selector="TextBlock.header">
            <Setter Property="FontFamily" Value="avares://RainbusToolbox/Assets/Fonts/Mikodacs.ttf#Mikodacs" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style Selector="TextBox.header">
            <Setter Property="FontFamily" Value="avares://RainbusToolbox/Assets/Fonts/Mikodacs.ttf#Mikodacs" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style Selector="Button.header">
            <Setter Property="FontFamily" Value="avares://RainbusToolbox/Assets/Fonts/Mikodacs.ttf#Mikodacs" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style Selector="Button TextBlock.header" />

        <!--  Global CheckBox style using custom images and font  -->
        <Style Selector="CheckBox">
            <Setter Property="Template">
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="8"
                        VerticalAlignment="Center">
                        <!--  Checkbox image (bigger)  -->
                        <Image
                            Height="30"
                            Source="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CheckedToImageConverter}}"
                            Width="30" />

                        <!--  Checkbox label (bigger)  -->
                        <TextBlock
                            FontFamily="{StaticResource MikodacsFont}"
                            FontSize="18"
                            Foreground="White"
                            Text="{TemplateBinding Content}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>

        <!--  Generic Button template  -->
        <Style Selector="Button">
            <Setter Property="Template">
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>

                        <!--  Corners  -->
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Name="TopLeft" />
                        <Image
                            Grid.Column="2"
                            Grid.Row="0"
                            Name="TopRight" />
                        <Image
                            Grid.Column="0"
                            Grid.Row="2"
                            Name="BottomLeft" />
                        <Image
                            Grid.Column="2"
                            Grid.Row="2"
                            Name="BottomRight" />

                        <!--  Edges  -->
                        <Image
                            Grid.Column="1"
                            Grid.Row="0"
                            Name="Top"
                            Stretch="Fill" />
                        <Image
                            Grid.Column="1"
                            Grid.Row="2"
                            Name="Bottom"
                            Stretch="Fill" />
                        <Image
                            Grid.Column="0"
                            Grid.Row="1"
                            Name="Left"
                            Stretch="Fill" />
                        <Image
                            Grid.Column="2"
                            Grid.Row="1"
                            Name="Right"
                            Stretch="Fill" />

                        <!--  Center  -->
                        <Image
                            Grid.Column="1"
                            Grid.Row="1"
                            Name="Center"
                            Stretch="Fill" />

                        <!--  Content on top  -->
                        <TextBlock
                            FontFamily="{StaticResource MikodacsFont}"
                            FontSize="22"
                            Foreground="White"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            HorizontalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <!--  Idle state  -->
        <Style Selector="Button Image#TopLeft">
            <Setter Property="Source" Value="/Assets/MainButtonIdleTopLeft.png" />
        </Style>
        <Style Selector="Button Image#TopRight">
            <Setter Property="Source" Value="/Assets/MainButtonIdleTopRight.png" />
        </Style>
        <Style Selector="Button Image#BottomLeft">
            <Setter Property="Source" Value="/Assets/MainButtonIdleBottomLeft.png" />
        </Style>
        <Style Selector="Button Image#BottomRight">
            <Setter Property="Source" Value="/Assets/MainButtonIdleBottomRight.png" />
        </Style>
        <Style Selector="Button Image#Top">
            <Setter Property="Source" Value="/Assets/MainButtonIdleTop.png" />
        </Style>
        <Style Selector="Button Image#Bottom">
            <Setter Property="Source" Value="/Assets/MainButtonIdleBottom.png" />
        </Style>
        <Style Selector="Button Image#Left">
            <Setter Property="Source" Value="/Assets/MainButtonIdleLeft.png" />
        </Style>
        <Style Selector="Button Image#Right">
            <Setter Property="Source" Value="/Assets/MainButtonIdleRight.png" />
        </Style>
        <Style Selector="Button Image#Center">
            <Setter Property="Source" Value="/Assets/MainButtonIdleCenter.png" />
        </Style>

        <!--  Hovered state  -->
        <Style Selector="Button:pointerover Image#TopLeft">
            <Setter Property="Source" Value="/Assets/MainButtonHoverTopLeft.png" />
        </Style>
        <Style Selector="Button:pointerover Image#TopRight">
            <Setter Property="Source" Value="/Assets/MainButtonHoverTopRight.png" />
        </Style>
        <Style Selector="Button:pointerover Image#BottomLeft">
            <Setter Property="Source" Value="/Assets/MainButtonHoverBottomLeft.png" />
        </Style>
        <Style Selector="Button:pointerover Image#BottomRight">
            <Setter Property="Source" Value="/Assets/MainButtonHoverBottomRight.png" />
        </Style>
        <Style Selector="Button:pointerover Image#Top">
            <Setter Property="Source" Value="/Assets/MainButtonHoverTop.png" />
        </Style>
        <Style Selector="Button:pointerover Image#Bottom">
            <Setter Property="Source" Value="/Assets/MainButtonHoverBottom.png" />
        </Style>
        <Style Selector="Button:pointerover Image#Left">
            <Setter Property="Source" Value="/Assets/MainButtonHoverLeft.png" />
        </Style>
        <Style Selector="Button:pointerover Image#Right">
            <Setter Property="Source" Value="/Assets/MainButtonHoverRight.png" />
        </Style>
        <Style Selector="Button:pointerover Image#Center">
            <Setter Property="Source" Value="/Assets/MainButtonHoverCenter.png" />
        </Style>

        <!--  Base navigation button class  -->
        <Style Selector="Button.navigation">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Name="btnImage" Stretch="Uniform">
                            <Image.Effect>
                                <DropShadowEffect
                                    BlurRadius="0.1"
                                    Color="Black"
                                    OffsetX="1"
                                    OffsetY="1"
                                    Opacity="1" />
                            </Image.Effect>
                        </Image>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <!--  Close button  -->
        <Style Selector="Button#CloseButton.navigation Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonClose.png" />
        </Style>
        <Style Selector="Button#CloseButton.navigation:pointerover Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonCloseHov.png" />
        </Style>

        <!--  Min button  -->
        <Style Selector="Button#MinButton.navigation Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonMin.png" />
        </Style>
        <Style Selector="Button#MinButton.navigation:pointerover Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonMinHov.png" />
        </Style>

        <!--  Max button  -->
        <Style Selector="Button#MaxButton.navigation Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonMax.png" />
        </Style>
        <Style Selector="Button#MaxButton.navigation:pointerover Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonMaxHov.png" />
        </Style>

        <!--  Settings button  -->
        <Style Selector="Button#SettingsButton.navigation Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonSettings.png" />
        </Style>
        <Style Selector="Button#SettingsButton.navigation:pointerover Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonSettingsHov.png" />
        </Style>

        <!--  Synchronize button  -->
        <Style Selector="Button#SynchronizeButton.navigation Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonSynchronize.png" />
        </Style>
        <Style Selector="Button#SynchronizeButton.navigation:pointerover Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonSynchronizeHov.png" />
        </Style>

        <!--  Commit button  -->
        <Style Selector="Button#CommitButton.navigation Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonCommit.png" />
        </Style>
        <Style Selector="Button#CommitButton.navigation:pointerover Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonCommitHov.png" />
        </Style>

        <!--  History button  -->
        <Style Selector="Button#HistoryButton.navigation Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonHistory.png" />
        </Style>
        <Style Selector="Button#HistoryButton.navigation:pointerover Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonHistoryHov.png" />
        </Style>


        <Style Selector="TextBox.framed">
            <!--  defaults you can override per control  -->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="MinHeight" Value="60" />
            <!--  use a visible semi-transparent blue by default; change it to suit your art  -->
            <Setter Property="SelectionBrush" Value="#66007ACC" />
            <Setter Property="SelectionForegroundBrush" Value="Black" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <!--  draw the 9-slice images first (so they're behind the text)  -->
                        <!--  Corners  -->
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="/Assets/TextBoxTopLeft.png" />
                        <Image
                            Grid.Column="2"
                            Grid.Row="0"
                            Source="/Assets/TextBoxTopRight.png" />
                        <Image
                            Grid.Column="0"
                            Grid.Row="2"
                            Source="/Assets/TextBoxBottomLeft.png" />
                        <Image
                            Grid.Column="2"
                            Grid.Row="2"
                            Source="/Assets/TextBoxBottomRight.png" />

                        <!--  Edges  -->
                        <Image
                            Grid.Column="1"
                            Grid.Row="0"
                            Source="/Assets/TextBoxTop.png"
                            Stretch="Fill" />
                        <Image
                            Grid.Column="1"
                            Grid.Row="2"
                            Source="/Assets/TextBoxBottom.png"
                            Stretch="Fill" />
                        <Image
                            Grid.Column="0"
                            Grid.Row="1"
                            Source="/Assets/TextBoxLeft.png"
                            Stretch="Fill" />
                        <Image
                            Grid.Column="2"
                            Grid.Row="1"
                            Source="/Assets/TextBoxRight.png"
                            Stretch="Fill" />

                        <!--  Center  -->
                        <Image
                            Grid.Column="1"
                            Grid.Row="1"
                            Source="/Assets/TextBoxCenter.png"
                            Stretch="Fill" />

                        <!--  then place the ScrollViewer last so text + selection are on top  -->
                        <ScrollViewer
                            Background="Transparent"
                            BorderThickness="0"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Hidden"
                            Name="PART_ScrollViewer"
                            Padding="{TemplateBinding Padding}"
                            VerticalScrollBarVisibility="Hidden">

                            <!--  A host panel so the TextBox internals can inject selection visuals  -->
                            <Grid Name="PART_ContentPresenterHost">
                                <!--
                                    TextPresenter: do NOT set Foreground here (TextPresenter doesn't accept TemplateBinding for Foreground),
                                    and use TemplateBindings for the supported properties.
                                -->
                                <TextPresenter
                                    CaretBrush="{TemplateBinding CaretBrush}"
                                    CaretIndex="{TemplateBinding CaretIndex}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    LetterSpacing="{TemplateBinding LetterSpacing}"
                                    LineHeight="{TemplateBinding LineHeight}"
                                    Margin="0"
                                    Name="PART_TextPresenter"
                                    PasswordChar="{TemplateBinding PasswordChar}"
                                    RevealPassword="{TemplateBinding RevealPassword}"
                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                    SelectionEnd="{TemplateBinding SelectionEnd}"
                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                    SelectionStart="{TemplateBinding SelectionStart}"
                                    Text="{TemplateBinding Text,
                                                           Mode=TwoWay}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextWrapping="{TemplateBinding TextWrapping}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="RadioButton.tabnav">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <ControlTemplate TargetType="RadioButton">
                    <Image Name="btnImage" Stretch="Uniform" />
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="RadioButton#TabTranslation Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonTranslation.png" />
        </Style>
        <Style Selector="RadioButton#TabTranslation:pointerover Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonTranslationHov.png" />
        </Style>
        <Style Selector="RadioButton#TabTranslation:checked Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonTranslationSelected.png" />
        </Style>
        <Style Selector="RadioButton#TabFiles Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonFiles.png" />
        </Style>
        <Style Selector="RadioButton#TabFiles:pointerover Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonFilesHov.png" />
        </Style>
        <Style Selector="RadioButton#TabFiles:checked Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonFilesSelected.png" />
        </Style>
        <Style Selector="RadioButton#TabHistory Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonHistory.png" />
        </Style>
        <Style Selector="RadioButton#TabHistory:pointerover Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonHistoryHov.png" />
        </Style>
        <Style Selector="RadioButton#TabHistory:checked Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonHistorySelected.png" />
        </Style>
        <Style Selector="RadioButton#TabOverview Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonOverview.png" />
        </Style>
        <Style Selector="RadioButton#TabOverview:pointerover Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonOverviewHov.png" />
        </Style>
        <Style Selector="RadioButton#TabOverview:checked Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonOverviewSelected.png" />
        </Style>
        <Style Selector="RadioButton#TabRelease Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonRelease.png" />
        </Style>
        <Style Selector="RadioButton#TabRelease:pointerover Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonReleaseHov.png" />
        </Style>
        <Style Selector="RadioButton#TabRelease:checked Image#btnImage">
            <Setter Property="Source" Value="/Assets/NavButtonReleaseSelected.png" />
        </Style>

        <Style Selector="Border.framed">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="Transparent" />
        </Style>


    </Application.Styles>
</Application>