<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PackageId>RainbusToolbox</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\Fonts\" />
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Assets\Fonts\Pretendard.ttf" />
        <AvaloniaResource Include="Assets\Fonts\Mikodacs.ttf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Discord.Net" Version="3.18.0" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.18.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="ReactiveUI" Version="21.0.1" />
        
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Translation\BattleHintsTranslationEditor.axaml.cs">
        <DependentUpon>BattleHintsTab.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Misc\ExceptionDialog.axaml.cs">
        <DependentUpon>ExceptionDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Misc\InitializationWindow.axaml.cs">
        <DependentUpon>InitializationWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Misc\InputDialog.axaml.cs">
        <DependentUpon>InputDialogue.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Translation\SkillsTranslationEditor.axaml.cs">
        <DependentUpon>SkillsTranslationTab.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Translation\StoryTranslationEditor.axaml.cs">
        <DependentUpon>TranslationTab.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Misc\SettingsWindow.axaml.cs">
        <DependentUpon>SettingsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\UpdaterTab.axaml.cs">
        <DependentUpon>UpdaterTab.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\TranslationTab.axaml.cs">
        <DependentUpon>TranslationTab.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\ReleaseTab.axaml.cs">
        <DependentUpon>ReleaseTab.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\OverviewTab.axaml.cs">
        <DependentUpon>OverviewTab.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
