<UserControl
    d:DataContext="{d:DesignInstance Type=vm:BattleHintsTabViewModel}"
    mc:Ignorable="d"
    x:Class="RainbusToolbox.Views.BattleHintsEditor"
    x:DataType="vm:BattleHintsTabViewModel"
    x:Name="Root"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:RainbusToolbox.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:RainbusToolbox.Utilities.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RainbusToolbox.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="*" RowDefinitions="8*,2*">

        <!--  Battle hints list  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="10"
            x:Name="BattleHintsScrollViewer">
            <ItemsControl ItemsSource="{Binding Hints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="data:EditableGenericIdContent">
                        <Border
                            Background="#1E1E1E"
                            BorderBrush="#666666"
                            BorderThickness="1"
                            CornerRadius="0"
                            Margin="0,0,0,10"
                            Padding="8">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Classes="header"
                                        FontSize="18"
                                        Foreground="LightGray"
                                        Text="{Binding Id}"
                                        VerticalAlignment="Center" />

                                    <!--  Display mode  -->
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="White"
                                        IsVisible="{Binding !IsEditing}"
                                        Text="{Binding Content}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        Width="1700" />

                                    <!--  Edit mode  -->
                                    <TextBox
                                        AcceptsReturn="True"
                                        FontSize="18"
                                        Foreground="White"
                                        IsVisible="{Binding IsEditing}"
                                        Text="{Binding EditContent, Mode=TwoWay}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        Width="1700" />
                                </StackPanel>

                                <!--  Edit/Save Button  -->
                                <Button
                                    Command="{Binding DataContext.EditHintCommand, ElementName=Root}"
                                    CommandParameter="{Binding}"
                                    Content="✏"
                                    Grid.Column="1"
                                    Height="40"
                                    IsVisible="{Binding !IsEditing}"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Width="40" />

                                <Button
                                    Command="{Binding DataContext.SaveHintCommand, ElementName=Root}"
                                    CommandParameter="{Binding}"
                                    Content="💾"
                                    Grid.Column="1"
                                    Height="40"
                                    IsVisible="{Binding IsEditing}"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Width="40" />

                                <!--  Delete Button  -->
                                <Button
                                    Command="{Binding DataContext.DeleteHintCommand, ElementName=Root}"
                                    CommandParameter="{Binding Id}"
                                    Content="✖"
                                    Grid.Column="2"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Width="40" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--  Input + button + radio row  -->
        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal"
            Spacing="10">
            <TextBox
                AcceptsReturn="True"
                Classes="framed"
                Height="180"
                Text="{Binding NewHintText, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="900" />

            <Button
                Command="{Binding AddHintCommand}"
                Content="Добавить"
                Height="60"
                Width="150" />

            <!--  Radio buttons  -->
            <StackPanel
                Orientation="Horizontal"
                Spacing="10"
                VerticalAlignment="Center">
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Loading"
                    GroupName="HintTypes"
                    Tag="Loading" />

                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Battle"
                    GroupName="HintTypes"
                    Tag="Battle" />

                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Abnormality"
                    GroupName="HintTypes"
                    Tag="Abnormality" />

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>