<UserControl
    d:DataContext="{d:DesignInstance Type=global:BattleHintsEditorViewModel}"
    mc:Ignorable="d"
    x:Class="RainbusToolbox.Views.BattleHintsTranslationEditor"
    x:DataType="global:BattleHintsEditorViewModel"
    x:Name="Root"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:RainbusToolbox.Utilities.Data"
    xmlns:global="clr-namespace:"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid ColumnDefinitions="*" RowDefinitions="8*,2*">

        <!--  Battle hints list  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="10"
            x:Name="BattleHintsScrollViewer">
            <ItemsControl ItemsSource="{Binding ObservableDataList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="data:GenericIdContent">
                        <Border
                            Background="#1E1E1E"
                            BorderBrush="#666666"
                            BorderThickness="1"
                            CornerRadius="0"
                            Margin="0,0,0,10"
                            Padding="8">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Classes="header"
                                        FontSize="18"
                                        Foreground="LightGray"
                                        Text="{Binding Id}"
                                        VerticalAlignment="Center" />

                                    <!--  Display mode  -->
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="White"
                                        Text="{Binding Content}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        Width="1700" />

                                </StackPanel>


                                <!--  Delete Button  -->
                                <Button
                                    Command="{Binding DataContext.DeleteHint, ElementName=Root}"
                                    CommandParameter="{Binding Id}"
                                    Content="✖"
                                    Grid.Column="2"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Width="40" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--  Input + button + radio row  -->
        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal"
            Spacing="10">
            <TextBox
                AcceptsReturn="True"
                Classes="framed"
                Height="180"
                Text="{Binding NewHintText, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="900" />

            <Button
                Command="{Binding AddHintCommand}"
                Content="Добавить"
                Height="60"
                Width="150" />

        </StackPanel>
    </Grid>
</UserControl>