<UserControl
    d:DataContext="{d:DesignInstance Type=global:BattleHintsEditorViewModel}"
    mc:Ignorable="d"
    x:Class="RainbusToolbox.Views.BattleHintsTranslationEditor"
    x:DataType="global:BattleHintsEditorViewModel"
    x:Name="Root"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:RainbusToolbox.Utilities.Data"
    xmlns:global="clr-namespace:"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid ColumnDefinitions="*" RowDefinitions="*,60">

        <!--  Battle hints list  -->
        <ScrollViewer
            AllowAutoHide="False"
            Grid.Row="0"
            Margin="10"
            VerticalScrollBarVisibility="Visible"
            x:Name="BattleHintsScrollViewer">

            <ItemsControl ItemsSource="{Binding ObservableDataList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="data:GenericIdContent">
                        <Border
                            Background="#801E1E1E"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="0"
                            Margin="0,0,0,10"
                            Padding="8">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Classes="header"
                                        FontSize="24"
                                        Foreground="Gold"
                                        Margin="0,0,10,0"
                                        Text="{Binding Id}"
                                        VerticalAlignment="Top" />

                                    <TextBlock
                                        FontSize="18"
                                        Foreground="White"
                                        MaxWidth="1550"
                                        Text="{Binding Content}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />

                                </StackPanel>

                                <!--  Edit Button  -->
                                <Button
                                    Command="{Binding DataContext.UpdateHint, ElementName=Root}"
                                    CommandParameter="{Binding Id}"
                                    Content="✎"
                                    Grid.Column="2"
                                    Height="50"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Width="50" />
                                <!--  Delete Button  -->
                                <Button
                                    Command="{Binding DataContext.DeleteHint, ElementName=Root}"
                                    CommandParameter="{Binding Id}"
                                    Content="✖"
                                    Grid.Column="3"
                                    Height="50"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Width="50" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--  Create new hint button  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="0,0,0,10"
            Orientation="Horizontal"
            Spacing="10">

            <Button
                Command="{Binding AddHintCommand}"
                Content="Добавить"
                Height="60"
                HorizontalAlignment="Center"
                Width="300" />
        </StackPanel>
    </Grid>
</UserControl>