<UserControl
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="RainbusToolbox.Views.EGOGiftTranslationEditor"
    x:DataType="vm:EGOGiftTranslationEditorViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RainbusToolbox.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <global:TextToFontSizeConverter x:Key="TextToFontSizeConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto">

        <!--  Main Content - Side by Side Layout  -->
        <Grid
            ColumnDefinitions="*,*"
            Grid.Row="0"
            IsVisible="{Binding IsEGOGiftLoaded}"
            Margin="20,15,20,15">

            <!--  Reference Section (Left)  -->
            <Border
                ClipToBounds="True"
                Grid.Column="0"
                Margin="0,0,10,0">
                <Panel Height="707" Width="857">
                    <!--  Background Image  -->
                    <Image
                        HorizontalAlignment="Stretch"
                        Source="avares://RainbusToolbox/Assets/GiftBg.png"
                        Stretch="Fill"
                        VerticalAlignment="Stretch" />

                    <!--  Gift Name Area  -->
                    <Border Margin="350,50,60,560">
                        <TextBox
                            Classes="invisible"
                            FontFamily="{StaticResource MikodacsFont}"
                            FontSize="{Binding ReferenceItem.Name, Converter={StaticResource TextToFontSizeConverter}}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding ReferenceItem.Name}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center" />
                    </Border>

                    <!--  Gift Description Area  -->
                    <Border Margin="80,360,65,60">
                        <TextBox
                            AcceptsReturn="True"
                            Classes="invisible"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding ReferenceItem.Desc}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch" />
                    </Border>
                </Panel>
            </Border>

            <!--  Editor Section (Right)  -->
            <Border
                ClipToBounds="True"
                Grid.Column="1"
                Margin="10,0,0,0">
                <Panel Height="707" Width="857">
                    <!--  Background Image  -->
                    <Image
                        HorizontalAlignment="Stretch"
                        Source="avares://RainbusToolbox/Assets/GiftBg.png"
                        Stretch="Fill"
                        VerticalAlignment="Stretch" />

                    <!--  Gift Name Area  -->
                    <Border Margin="350,50,60,560">
                        <TextBox
                            Classes="invisible"
                            FontFamily="{StaticResource MikodacsFont}"
                            FontSize="{Binding ReferenceItem.Name, Converter={StaticResource TextToFontSizeConverter}}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Text="{Binding CurrentItem.Name, Mode=TwoWay}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center" />
                    </Border>

                    <!--  Gift Description Area  -->
                    <Border Margin="80,360,65,60">
                        <TextBox
                            AcceptsReturn="True"
                            Classes="invisible"
                            FontSize="18"
                            Text="{Binding CurrentItem.Desc, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch" />
                    </Border>
                </Panel>
            </Border>
        </Grid>

        <!--  Navigation  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsVisible="{Binding IsEGOGiftLoaded}"
            Margin="20,15,20,20"
            Orientation="Horizontal">
            <Button
                Click="OnPreviousClick"
                Content="◀ Previous"
                IsEnabled="{Binding CanGoPrevious}"
                Margin="0,0,15,0"
                MinWidth="100" />
            <TextBlock
                FontWeight="SemiBold"
                Margin="15,0"
                Text="{Binding NavigationText}"
                VerticalAlignment="Center" />
            <Button
                Click="OnNextClick"
                Content="Next ▶"
                IsEnabled="{Binding CanGoNext}"
                Margin="15,0,0,0"
                MinWidth="100" />
        </StackPanel>
    </Grid>
</UserControl>