<UserControl
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="RainbusToolbox.Views.KeywordTranslationEditor"
    x:DataType="viewModels:KeywordTranslationEditorViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:RainbusToolbox.Views.Misc"
    xmlns:viewModels="clr-namespace:RainbusToolbox.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowDefinitions="Auto,*,Auto">
        <!--  Main Content - Vertical Split  -->
        <Grid
            ColumnDefinitions="*,*"
            Grid.Row="1"
            IsVisible="{Binding IsFileLoaded}"
            Margin="20,0,20,15">

            <!--  Reference Section (Left)  -->
            <Border
                ClipToBounds="True"
                Grid.Column="0"
                Margin="10,0,0,0">
                <Panel>
                    <!--  Background Image  -->
                    <Image
                        Height="741"
                        HorizontalAlignment="Stretch"
                        Source="avares://RainbusToolbox/Assets/PopUpBackground.png"
                        Stretch="Uniform"
                        StretchDirection="Both"
                        VerticalAlignment="Stretch" />

                    <!--  Content Area  -->
                    <Border Margin="20,170,20,180">
                        <ScrollViewer>
                            <StackPanel Margin="15">
                                <!--  Buff Name  -->
                                <StackPanel Margin="0,0,0,0">
                                    <TextBox
                                        Background="Transparent"
                                        Classes="invisible"
                                        FontFamily="{StaticResource MikodacsFont}"
                                        FontSize="28"
                                        FontWeight="SemiBold"
                                        Foreground="White"
                                        IsReadOnly="True"
                                        Text="{Binding ReferenceItem.Name, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <!--  Buff Description  -->
                                <StackPanel Margin="0,2,0,0">
                                    <TextBox
                                        AcceptsReturn="True"
                                        Background="Transparent"
                                        Classes="invisible"
                                        FontSize="18"
                                        IsReadOnly="True"
                                        Text="{Binding ReferenceItem.Desc, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <!--  Flavor  -->
                                <StackPanel Margin="0,2,0,0">
                                    <TextBox
                                        AcceptsReturn="True"
                                        Background="Transparent"
                                        Classes="invisible"
                                        FontSize="20"
                                        FontStyle="Italic"
                                        Foreground="SaddleBrown"
                                        IsReadOnly="True"
                                        Text="{Binding ReferenceItem.Flavor, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <!--  Buff Summary  -->
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock
                                        FontFamily="{StaticResource MikodacsFont}"
                                        FontSize="24"
                                        FontWeight="SemiBold"
                                        Foreground="White"
                                        Margin="0,0,0,5"
                                        Text="Summary:" />
                                    <TextBox
                                        AcceptsReturn="True"
                                        Background="Transparent"
                                        Classes="invisible"
                                        IsReadOnly="True"
                                        MinHeight="60"
                                        Text="{Binding ReferenceItem.Summary, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Panel>
            </Border>

            <!--  Editor Section (Right)  -->
            <Border
                ClipToBounds="True"
                Grid.Column="1"
                Margin="10,0,0,0">
                <Panel>
                    <!--  Background Image  -->
                    <Image
                        Height="741"
                        HorizontalAlignment="Stretch"
                        Source="avares://RainbusToolbox/Assets/PopUpBackground.png"
                        Stretch="Uniform"
                        StretchDirection="Both"
                        VerticalAlignment="Stretch" />

                    <!--  Content Area  -->
                    <Border Margin="20,170,20,180">
                        <ScrollViewer>
                            <StackPanel Margin="15">
                                <!--  Buff Name  -->
                                <StackPanel Margin="0,0,0,0">
                                    <TextBox
                                        Background="Transparent"
                                        Classes="invisible"
                                        FontFamily="{StaticResource MikodacsFont}"
                                        FontSize="28"
                                        FontWeight="SemiBold"
                                        Foreground="White"
                                        Text="{Binding CurrentItem.Name, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <!--  Buff Description  -->
                                <StackPanel Margin="0,2,0,0">
                                    <TextBox
                                        AcceptsReturn="True"
                                        Background="Transparent"
                                        Classes="invisible"
                                        FontSize="18"
                                        Text="{Binding CurrentItem.Desc, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <!--  Flavor  -->
                                <StackPanel Margin="0,2,0,0">
                                    <TextBox
                                        AcceptsReturn="True"
                                        Background="Transparent"
                                        Classes="invisible"
                                        FontSize="20"
                                        FontStyle="Italic"
                                        Foreground="SaddleBrown"
                                        Text="{Binding CurrentItem.Flavor, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <!--  Buff Summary  -->
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock
                                        FontFamily="{StaticResource MikodacsFont}"
                                        FontSize="24"
                                        FontWeight="SemiBold"
                                        Foreground="White"
                                        Margin="0,0,0,5"
                                        Text="Summary:" />
                                    <TextBox
                                        AcceptsReturn="True"
                                        Background="Transparent"
                                        Classes="invisible"
                                        MinHeight="60"
                                        Text="{Binding CurrentItem.Summary, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Panel>
            </Border>
        </Grid>

        <!--  Navigation  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            IsVisible="{Binding IsFileLoaded}"
            Margin="20,5,20,20"
            Orientation="Horizontal">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <misc:NavigationBar />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>