<UserControl
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="RainbusToolbox.Views.SkillsTranslationEditor"
    x:DataType="vm:SkillsTranslationEditorViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RainbusToolbox.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowDefinitions="Auto,*,Auto">
        <!--  Main Content - Vertical Split  -->
        <Grid
            ColumnDefinitions="*,*"
            Grid.Row="1"
            IsVisible="{Binding IsFileLoaded}"
            Margin="20,0,20,15">

            <!--  Reference Section (Left)  -->
            <Border
                ClipToBounds="True"
                Grid.Column="0"
                Margin="0,0,10,0">
                <Panel>
                    <Image
                        HorizontalAlignment="Stretch"
                        Source="avares://RainbusToolbox/Assets/SkillBG.png"
                        Stretch="Uniform"
                        StretchDirection="Both"
                        VerticalAlignment="Stretch" />

                    <Border Margin="72,54,114,195">
                        <ScrollViewer>
                            <StackPanel Margin="15">
                                <!--  Skill Name and Level  -->
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox
                                        Background="Transparent"
                                        Classes="invisible"
                                        FontFamily="{StaticResource MikodacsFont}"
                                        FontSize="32"
                                        Text="{Binding ReferenceLevel.Name}"
                                        TextWrapping="Wrap" />

                                    <!--  Level with label and value in same row  -->
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            FontFamily="{StaticResource MikodacsFont}"
                                            FontSize="28"
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            Grid.Column="0"
                                            Text="Level:"
                                            VerticalAlignment="Center" />

                                        <TextBlock
                                            FontFamily="{StaticResource MikodacsFont}"
                                            FontSize="28"
                                            Foreground="White"
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            Text="{Binding ReferenceLevel.Level}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </StackPanel>

                                <!--  Invisible spacing  -->
                                <Border Background="Transparent" Height="20" />

                                <!--  Coin Descriptions  -->
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding ReferenceCoins}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,0,0,10">
                                                    <TextBlock
                                                        Classes="invisible"
                                                        FontFamily="{StaticResource MikodacsFont}"
                                                        FontSize="24"
                                                        FontWeight="Bold"
                                                        Foreground="White"
                                                        Text="{Binding Index, StringFormat='Coin {0}'}" />

                                                    <ItemsControl ItemsSource="{Binding Descs}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBox
                                                                    AcceptsReturn="True"
                                                                    Background="Transparent"
                                                                    Classes="invisible"
                                                                    Margin="0,0,0,5"
                                                                    MinHeight="40"
                                                                    Text="{Binding Desc}"
                                                                    TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Panel>
            </Border>


            <!--  Editor Section (Right)  -->
            <Border
                ClipToBounds="True"
                Grid.Column="1"
                Margin="10,0,0,0">
                <Panel>
                    <Image
                        HorizontalAlignment="Stretch"
                        Source="avares://RainbusToolbox/Assets/SkillBG.png"
                        Stretch="Uniform"
                        StretchDirection="Both"
                        VerticalAlignment="Stretch" />

                    <Border Margin="72,54,114,195">
                        <ScrollViewer>
                            <StackPanel Margin="15">
                                <!--  Skill Name and Level  -->
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox
                                        Background="Transparent"
                                        Classes="invisible"
                                        FontFamily="{StaticResource MikodacsFont}"
                                        FontSize="32"
                                        Text="{Binding SkillName, Mode=TwoWay}"
                                        TextWrapping="Wrap" />

                                    <!--  Level with label and value in same row  -->
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            FontFamily="{StaticResource MikodacsFont}"
                                            FontSize="28"
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            Grid.Column="0"
                                            Text="Level:"
                                            VerticalAlignment="Center" />

                                        <TextBlock
                                            FontFamily="{StaticResource MikodacsFont}"
                                            FontSize="28"
                                            Foreground="White"
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            Text="{Binding CurrentLevel.Level}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </StackPanel>

                                <!--  Invisible spacing  -->
                                <Border Background="Transparent" Height="20" />

                                <!--  Coin Descriptions  -->
                                <StackPanel>
                                    <TextBox
                                        AcceptsReturn="True"
                                        Background="Transparent"
                                        Classes="invisible"
                                        Margin="0,0,0,5"
                                        MinHeight="40"
                                        Text="{Binding CurrentLevel.Desc, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                    <ItemsControl ItemsSource="{Binding CurrentCoins}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,0,0,10">
                                                    <TextBlock
                                                        Classes="invisible"
                                                        FontFamily="{StaticResource MikodacsFont}"
                                                        FontSize="24"
                                                        FontWeight="Bold"
                                                        Foreground="White"
                                                        Text="{Binding Index, StringFormat='Coin {0}'}" />

                                                    <ItemsControl ItemsSource="{Binding Descs}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBox
                                                                    AcceptsReturn="True"
                                                                    Background="Transparent"
                                                                    Classes="invisible"
                                                                    Margin="0,0,0,5"
                                                                    MinHeight="40"
                                                                    Text="{Binding Desc, Mode=TwoWay}"
                                                                    TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Panel>
            </Border>

        </Grid>

        <!--  Navigation  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            IsVisible="{Binding IsFileLoaded}"
            Margin="20,5,20,20"
            Orientation="Horizontal">

            <!--  Skill Navigation  -->
            <StackPanel Margin="0,0,30,0" Orientation="Horizontal">
                <Button
                    Click="OnPreviousSkillClick"
                    Content="◀ Prev Skill"
                    IsEnabled="{Binding CanGoPrevious}"
                    Margin="0,0,10,0"
                    Width="200" />
                <Border
                    Background="Transparent"
                    CornerRadius="4"
                    Padding="12,6">
                    <TextBlock
                        FontFamily="{StaticResource MikodacsFont}"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{Binding NavigationText}"
                        Width="100" />
                </Border>
                <Button
                    Click="OnNextSkillClick"
                    Content="Next Skill ▶"
                    IsEnabled="{Binding CanGoNext}"
                    Margin="10,0,0,0"
                    Width="200" />
            </StackPanel>

            <!--  Level Navigation  -->
            <StackPanel Orientation="Horizontal">
                <Button
                    Click="OnPreviousLevelClick"
                    Content="◀ Prev Level"
                    IsEnabled="{Binding CanGoPreviousLevel}"
                    Margin="0,0,10,0"
                    Width="200" />
                <Border
                    Background="Transparent"
                    CornerRadius="4"
                    Padding="8,4">
                    <TextBlock
                        FontFamily="{StaticResource MikodacsFont}"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{Binding LevelNavigationText}"
                        Width="100" />
                </Border>
                <Button
                    Click="OnNextLevelClick"
                    Content="Next Level ▶"
                    IsEnabled="{Binding CanGoNextLevel}"
                    Margin="10,0,0,0"
                    Width="200" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
