<Window
    SystemDecorations="None"
    Title="Username"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Class="RainbusToolbox.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:RainbusToolbox.Views"
    xmlns:vm="clr-namespace:RainbusToolbox.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <!--  Background  -->
        <Image
            HorizontalAlignment="Center"
            Source="/Assets/ReleaseBG.png"
            Stretch="UniformToFill"
            VerticalAlignment="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <!--  Title bar  -->
                <RowDefinition Height="*" />
                <!--  Tabs  -->
            </Grid.RowDefinitions>

            <Grid
                Background="Transparent"
                Grid.Row="0"
                Height="60"
                PointerPressed="TitleBar_OnPointerPressed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Settings Button  -->
                <Button
                    Classes="navigation"
                    Command="{Binding OpenSettingsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Grid.Column="0"
                    Margin="15,5,15,0"
                    ToolTip.Tip="Открыть настройки"
                    x:Name="SettingsButton" />

                <!--  Text + Buttons in center  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <TextBlock
                        Classes="header"
                        Foreground="White"
                        Text="{Binding UserRepoDisplay}"
                        VerticalAlignment="Center" />

                    <Button
                        Classes="navigation"
                        Command="{Binding SynchronizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="5,0,0,0"
                        ToolTip.Tip="Синхронизировать изменения"
                        x:Name="SynchronizeButton" />

                    <Button
                        Classes="navigation"
                        Command="{Binding CommitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="5,0,0,0"
                        ToolTip.Tip="Сохранить изменения в гит (коммит)"
                        x:Name="CommitButton" />

                    <Button
                        Classes="navigation"
                        Command="{Binding HistoryCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="5,0,0,0"
                        ToolTip.Tip="Просмотреть историю гит"
                        x:Name="HistoryButton" />
                </StackPanel>

                <!--  Window control buttons  -->
                <StackPanel
                    Grid.Column="2"
                    Margin="0,5,15,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <Button
                        Classes="navigation"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        ToolTip.Tip="Сворачивает прогу"
                        x:Name="MinButton" />
                    <Button
                        Classes="navigation"
                        Command="{Binding MaximizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        ToolTip.Tip="Изменяет размер окна"
                        x:Name="MaxButton" />
                    <Button
                        Classes="navigation"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        ToolTip.Tip="Закрывает прогу"
                        x:Name="CloseButton" />
                </StackPanel>
            </Grid>

            <!--  Tabs  -->
            <TabControl Grid.Row="1" Margin="0,10,0,10">

                <TabItem
                    FontFamily="avares://RainbusToolbox/Assets/Fonts/Mikodacs.ttf#Mikodacs"
                    FontSize="20"
                    Foreground="White"
                    Header="Перевоз">
                    <views:TranslationTab />
                </TabItem>

                <TabItem
                    FontFamily="avares://RainbusToolbox/Assets/Fonts/Mikodacs.ttf#Mikodacs"
                    FontSize="20"
                    Foreground="White"
                    Header="Баттл хинты">
                    <views:BattleHintsTab />
                </TabItem>

                <TabItem
                    FontFamily="avares://RainbusToolbox/Assets/Fonts/Mikodacs.ttf#Mikodacs"
                    FontSize="20"
                    Foreground="White"
                    Header="Добавить файлы"
                    Margin="800,0,0,0">
                    <views:UpdaterTab />
                </TabItem>

                <TabItem
                    FontFamily="avares://RainbusToolbox/Assets/Fonts/Mikodacs.ttf#Mikodacs"
                    FontSize="20"
                    Foreground="White"
                    Header="Выложить релиз">
                    <views:ReleaseTab />
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
