<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="RainbusToolbox.Views.TranslationTab"
    x:DataType="views:TranslationTab"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:RainbusToolbox.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowDefinitions="Auto,*,*">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  File selection  -->
        <StackPanel
            Grid.Row="0"
            Margin="10,10,10,50"
            Orientation="Horizontal">
            <Button
                Click="OnSelectFileClick"
                Content="Select Story File"
                Margin="0,0,10,0"
                Name="SelectFileButton" />
            <TextBlock
                Name="FilePathText"
                Text="No file selected"
                VerticalAlignment="Center" />
        </StackPanel>




        <!--  Reference Section  -->
        <Border
            Grid.Row="1"
            IsVisible="{Binding IsStoryLoaded}"
            Margin="10,120,10,5">
            <Grid>
                <!--  Background  -->
                <Image
                    Height="250"
                    Margin="240,0,0,0"
                    Source="avares://RainbusToolbox/Assets/StoryBG.png"
                    Width="1536" />

                <Grid Margin="20">
                    <!--  Story Text (shifted right to avoid overlay)  -->
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,0"
                        Text="{Binding ReferenceItem.Content}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch" />

                    <!--  Place (bottom center)  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"
                        Text="{Binding ReferenceItem.Place}"
                        VerticalAlignment="Bottom" />

                    <!--  Single overlay for Title + Model  -->
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image
                            Height="225"
                            Margin="0,-145,0,0"
                            Source="avares://RainbusToolbox/Assets/StoryBGName.png"
                            Width="450" />

                        <!--  Overlay texts inside the same image  -->
                        <StackPanel
                            HorizontalAlignment="Center"
                            Margin="0,10,0,10"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                Text="{Binding ReferenceItem.Teller}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ReferenceItem.Model}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            IsVisible="{Binding IsStoryLoaded}"
            Margin="10,200,10,10"
            Orientation="Horizontal">
            <Button
                Click="OnPreviousClick"
                Content="◀ Previous"
                IsEnabled="{Binding CanGoPrevious}"
                Margin="0,0,10,0"
                Name="PreviousButton" />
            <TextBlock
                Margin="10,0"
                Text="{Binding NavigationText}"
                VerticalAlignment="Center" />
            <Button
                Click="OnNextClick"
                Content="Next ▶"
                IsEnabled="{Binding CanGoNext}"
                Margin="10,0,0,0"
                Name="NextButton" />
        </StackPanel>

        <!--  Editor Section  -->
        <Border
            Grid.Row="2"
            IsVisible="{Binding IsStoryLoaded}"
            Margin="10,300,10,10">
            <Grid>
                <!--  Background  -->
                <Image
                    Height="250"
                    Margin="240,0,0,0"
                    Source="avares://RainbusToolbox/Assets/StoryBG.png"
                    Width="1536" />

                <Grid Margin="20">
                    <!--  Editable Story Text  -->
                    <TextBox
                        AcceptsReturn="True"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        Margin="150,0,15,40"
                        Text="{Binding CurrentItem.Content, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch" />

                    <!--  Place (bottom center)  -->
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"
                        Text="{Binding CurrentItem.Place, Mode=TwoWay}"
                        VerticalAlignment="Bottom" />

                    <!--  Single overlay for Title + Model  -->
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image
                            Height="225"
                            Margin="0,-170,0,0"
                            Source="avares://RainbusToolbox/Assets/StoryBGName.png"
                            Width="450" />

                        <!--  Overlay texts inside the same image  -->
                        <StackPanel
                            HorizontalAlignment="Center"
                            Margin="0,10,0,10"
                            VerticalAlignment="Center">
                            <!--  Title editable  -->
                            <TextBox
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                Text="{Binding CurrentItem.Teller, Mode=TwoWay}" />
                            <!--  Model uneditable  -->
                            <TextBox
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding CurrentItem.Model}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!--  Navigation  -->

    </Grid>
</UserControl>
