<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="RainbusToolbox.Views.Misc.NavigationBar"
    x:CompileBindings="False"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Passive Navigation Section  -->
    <StackPanel Orientation="Horizontal">
        <Button
            Command="{Binding GoPrevious}"
            CommandParameter="5"
            Content="◀ 5"
            IsEnabled="{Binding CanGoPreviousFive}"
            Margin="0,0,10,0"
            Width="200" />
        <Button
            Command="{Binding GoPrevious}"
            CommandParameter="10"
            Content="◀ 10"
            IsEnabled="{Binding CanGoPreviousTen}"
            Margin="0,0,10,0"
            Width="200" />
        <Button
            Command="{Binding GoPrevious}"
            CommandParameter="1"
            Content="◀ 1"
            IsEnabled="{Binding CanGoPrevious}"
            Margin="0,0,10,0"
            Width="200" />
        <Border
            Background="Transparent"
            CornerRadius="4"
            Padding="12,6">
            <TextBlock
                FontFamily="{StaticResource MikodacsFont}"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding NavigationText}"
                Width="150" />
        </Border>
        <Button
            Command="{Binding GoNext}"
            CommandParameter="1"
            Content="1 ▶"
            IsEnabled="{Binding CanGoNext}"
            Margin="10,0,0,0"
            Width="200" />
        <Button
            Command="{Binding GoNext}"
            CommandParameter="5"
            Content="5 ▶"
            IsEnabled="{Binding CanGoNextFive}"
            Margin="10,0,0,0"
            Width="200" />
        <Button
            Command="{Binding GoNext}"
            CommandParameter="10"
            Content="10 ▶"
            IsEnabled="{Binding CanGoNextTen}"
            Margin="10,0,0,0"
            Width="200" />
    </StackPanel>
</UserControl>
