<UserControl
    d:DesignHeight="80"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="RainbusToolbox.Views.Misc.NavigationBar"
    x:CompileBindings="False"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Navigation Bar  -->
    <Border
        Background="#202020"
        CornerRadius="6"
        Padding="12">
        <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">

            <!--  Left Section  -->
            <StackPanel
                Orientation="Horizontal"
                Spacing="6"
                VerticalAlignment="Center">
                <Button
                    Command="{Binding GoPrevious}"
                    CommandParameter="10"
                    Content="◀ 10"
                    Height="32"
                    IsEnabled="{Binding CanGoPreviousTen}"
                    Width="70" />
                <Button
                    Command="{Binding GoPrevious}"
                    CommandParameter="5"
                    Content="◀ 5"
                    Height="32"
                    IsEnabled="{Binding CanGoPreviousFive}"
                    Width="60" />
                <Button
                    Command="{Binding GoPrevious}"
                    CommandParameter="1"
                    Content="◀ 1"
                    Height="32"
                    IsEnabled="{Binding CanGoPrevious}"
                    Width="60" />
            </StackPanel>

            <!--  Center Section  -->
            <Border
                Background="Transparent"
                CornerRadius="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Padding="8"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        FontFamily="{StaticResource MikodacsFont}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding NavigationText}"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Width="80" />
                    <TextBlock
                        FontFamily="{StaticResource MikodacsFont}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding NavigationCountText}"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        Width="80" />
                </StackPanel>


            </Border>

            <!--  Right Section  -->
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="6"
                VerticalAlignment="Center">
                <Button
                    Command="{Binding GoNext}"
                    CommandParameter="1"
                    Content="1 ▶"
                    Height="32"
                    IsEnabled="{Binding CanGoNext}"
                    Width="60" />
                <Button
                    Command="{Binding GoNext}"
                    CommandParameter="5"
                    Content="5 ▶"
                    Height="32"
                    IsEnabled="{Binding CanGoNextFive}"
                    Width="60" />
                <Button
                    Command="{Binding GoNext}"
                    CommandParameter="10"
                    Content="10 ▶"
                    Height="32"
                    IsEnabled="{Binding CanGoNextTen}"
                    Width="70" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
