<Window
    Height="566"
    SystemDecorations="None"
    Title="SettingsWindow"
    Width="888"
    mc:Ignorable="d"
    x:Class="RainbusToolbox.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <!--  Background  -->
        <Image
            HorizontalAlignment="Center"
            Source="/Assets/SettingsBG.png"
            Stretch="UniformToFill"
            VerticalAlignment="Center" />

        <Grid RowDefinitions="60,*">
            <!--  Toolbar  -->
            <Grid
                Background="Transparent"
                Grid.Row="0"
                PointerPressed="TitleBar_OnPointerPressed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Classes="header"
                    Foreground="White"
                    Grid.Column="0"
                    Margin="15,0,0,0"
                    Text="Settings"
                    VerticalAlignment="Center" />
                <Button
                    Classes="navigation"
                    Click="CloseButton_Click"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,5,15,0"
                    VerticalAlignment="Center"
                    x:Name="CloseButton" />
            </Grid>

            <!--  Content  -->
            <StackPanel
                Grid.Row="1"
                Margin="20"
                Spacing="15"
                VerticalAlignment="Top">

                <!--  GitHub button + token placeholder  -->
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalAlignment="Center">
                    <Button
                        Click="SetGitHubToken_Click"
                        Content="Залогинится"
                        Width="150" />
                    <TextBlock
                        Foreground="White"
                        Text="Ты не залогинен"
                        VerticalAlignment="Center"
                        x:Name="GitHubTokenStatusTextBlock" />
                </StackPanel>

                <!--  Discord WebHook  -->
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="WebHook:"
                        VerticalAlignment="Center"
                        Width="150" />
                    <TextBox
                        Classes="framed"
                        Height="60"
                        PasswordChar="*"
                        Width="500"
                        x:Name="DiscordWebHookBox" />
                    <Button
                        Click="ToggleWebhookVisibility_Click"
                        Content="Показать"
                        Height="60"
                        VerticalAlignment="Center"
                        Width="120"
                        x:Name="ToggleWebhookButton" />
                </StackPanel>

                <!--  Path to localization's repo  -->
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="Путь к файлам перевода:"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Width="150" />
                    <TextBox
                        Classes="framed"
                        Height="60"
                        IsReadOnly="True"
                        Width="500"
                        x:Name="RepoPathTextBox" />
                    <Button
                        Click="BrowseFolder_Click"
                        Content="Выбрать"
                        Height="60"
                        Width="120" />
                </StackPanel>

                <!--  Path to limbus company files  -->
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="Путь к файлам игры:"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Width="150" />
                    <TextBox
                        Classes="framed"
                        Height="60"
                        IsReadOnly="True"
                        Width="500"
                        x:Name="LimbusPathTextBox" />
                    <Button
                        Click="BrowseLimbusFolder_Click"
                        Content="Выбрать"
                        Height="60"
                        Width="120" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
