using RainbusToolbox.Utilities.Data;

namespace RainbusToolbox.ViewModels;

public class AbnormalityGuideTranslationEditorViewModel : TranslationEditorViewModel<AbnormalityGuideContentLocalizationFile, AbnormalityGuide>;