using RainbusToolbox.Utilities.Data;

namespace RainbusToolbox.ViewModels;

public class PersonalityVoiceTranslationEditorViewModel : TranslationEditorViewModel<PersonalityVoiceLocalizationFile, GenericIdDescDlg>;