<UserControl
    mc:Ignorable="d"
    x:Class="RainbusToolbox.Views.ReleaseTab"
    x:DataType="vm:ReleaseTabViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
    xmlns:vm="clr-namespace:RainbusToolbox.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!--  Text Editor (1/3)  -->
            <ColumnDefinition Width="1*" />
            <!--  Markdown Preview (1/3)  -->
            <ColumnDefinition Width="1*" />
            <!--  Checkboxes (1/3)  -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Main content only  -->
        </Grid.RowDefinitions>

        <!--  Text editor  -->
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBox
                AcceptsReturn="True"
                Background="Transparent"
                BorderBrush="Transparent"
                CaretBrush="White"
                Classes="framed"
                Grid.Column="1"
                Grid.Row="1"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionBrush="#44FFFFFF"
                Text="{Binding EditorText, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </Grid>

        <!--  Markdown preview  -->
        <md:MarkdownScrollViewer
            Grid.Column="1"
            Grid.Row="0"
            Margin="10"
            Markdown="{Binding EditorText}" />

        <!--  Checkboxes section with version and submit at bottom  -->
        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--  Checkboxes take remaining space  -->
                <RowDefinition Height="Auto" />
                <!--  Version + button at bottom  -->
            </Grid.RowDefinitions>

            <!--  Checkboxes ScrollViewer  -->
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="15">

                    <!--  General section  -->
                    <Border Classes="section-border" Padding="10">
                        <StackPanel Spacing="10">
                            <TextBlock
                                FontFamily="{StaticResource MikodacsFont}"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="General" />

                            <CheckBox
                                Content="Добавить README.md с описанием обновления"
                                IsChecked="{Binding MergeWithReadme}"
                                Margin="5,0" />
                        </StackPanel>
                    </Border>

                    <!--  Discord section  -->
                    <Border Classes="section-border" Padding="10">
                        <StackPanel Spacing="10">
                            <TextBlock
                                FontFamily="{StaticResource MikodacsFont}"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Discord" />

                            <CheckBox
                                Content="Отправить описание релиза в дискорд"
                                IsChecked="{Binding SendToDiscord}"
                                Margin="5,0" />

                            <CheckBox
                                Content="Оставить ссылку на лаунчер"
                                IsChecked="{Binding MustAppendLauncherLink}"
                                Margin="5,0" />
                            <CheckBox
                                Content="Оставить ссылку на релиз"
                                IsChecked="{Binding Option1}"
                                Margin="5,0" />

                            <CheckBox
                                Content="Пингануть роль ниже (Впиши айди)"
                                IsChecked="{Binding Option2}"
                                Margin="5,0" />

                            <TextBox
                                AcceptsReturn="False"
                                AcceptsTab="False"
                                Classes="framed"
                                Height="60"
                                IsVisible="{Binding Option2}"
                                Margin="5,0"
                                Text="{Binding RoleToPing, Mode=TwoWay}" />

                            <CheckBox
                                Content="Прикрепить картинку в дискорде"
                                IsChecked="{Binding AttachAnImage}"
                                Margin="5,0" />
                            <TextBlock
                                Classes="header"
                                IsVisible="{Binding AttachAnImage}"
                                Text="{Binding SelectedFileName}" />
                            <Button
                                Command="{Binding SelectFile}"
                                Content="Выбрать файл"
                                Height="40"
                                IsVisible="{Binding AttachAnImage}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <!--  Version + Submit at bottom of checkboxes column  -->
            <StackPanel
                Grid.Row="1"
                Margin="0,15,0,0"
                Spacing="10"
                VerticalAlignment="Bottom">

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">

                    <TextBlock
                        FontFamily="{StaticResource MikodacsFont}"
                        FontSize="24"
                        Foreground="White"
                        Text="Прошлая версия:  "
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontFamily="{StaticResource MikodacsFont}"
                        FontSize="32"
                        Foreground="Gray"
                        Text="{Binding VersionDisplay}"
                        VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">

                    <TextBlock
                        FontFamily="{StaticResource MikodacsFont}"
                        FontSize="32"
                        Foreground="White"
                        Text="Тип версии: "
                        VerticalAlignment="Center" />
                    <RadioButton
                        Content="Global "
                        GroupName="VersionRadio"
                        IsChecked="{Binding GlobalVersion}"
                        Name="GlobalVersionRadio" />
                    <RadioButton
                        Content="Major "
                        GroupName="VersionRadio"
                        IsChecked="{Binding MajorVersion}"
                        Name="MajorVersionRadio" />
                    <RadioButton
                        Content="Minor "
                        GroupName="VersionRadio"
                        IsChecked="{Binding MinorVersion}"
                        IsDefault="True"
                        Name="MinorVersionRadio" />
                </StackPanel>

                <!--  Submit button  -->
                <Button
                    Classes="header"
                    Command="{Binding SubmitCommand}"
                    Content="Сделать релиз новой версии"
                    Height="80"
                    HorizontalAlignment="Center"
                    Width="360" />

            </StackPanel>
        </Grid>

        <!--  Loading overlay  -->
        <Border
            Background="#80000000"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding IsLoading}"
            VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Margin="0,0,0,10"
                    Text="ЕБАШИМ РЕЛИЗ!!!!!!!!!!!!!!!!!!!!!!!!!!" />
                <ProgressBar
                    IsIndeterminate="True"
                    Margin="0,10,0,0"
                    Width="200" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>